'''
2023.05.03
고욱현
#문제정의
    입력받은 구구단 출력하기
#문제분석
    변수 : 입력받을 단(dan), 반복 횟수(i) 
#알고리즘
    1. 변수 선언
        dan = int(input('출력을 원하는 단을 입력 : '))
        i=1
    2. 논리(반복)
        (조건) while i <= 9 :
                구구단 출력
'''
dan = int(input('출력을 원하는 단을 입력 : '))
i = 1 #초기화

print("*****", dan, "단 *****")

while i <= 9:
    print(dan,"*",i,"=", dan*i)
    i=i+1