'''
2023.05.17
고욱현
#문제정의
    학생 이름 성적 3개를 입력 받아서 파일에 저장하기
#문제분석
    변수 : 이름, 성적 입력(score), i(반복 변수)
#알고리즘
    1. 파일 객체 생성(w모드)
    2. 이름, 성적 입력(5명 - 반복)
        while i <= 5:
            score변수에 이름, 성적 입력
            파일에 쓰기
            i 1증가
'''

f=open("/Users/o2k/data/stu.txt", "w") #쓰기 모드 파일 객체 생성

i=1
while i <= 5: # 반복 조건
    score=input("%d번째 학생 이름과 3과목 성정 입력 (ex) 홍길동 80 90 70) : "%i) # 이름, 성적 입력
    f.write(score+"\n") # 줄 바꿈 문자를 포함하여 파일에 저장
    i+=1 # 반복 변수 1증가

f.close() # 파일 닫기