'''
2023.04.12
고욱현
입력받은 두 수의 크기 비교

#문제분석
   변수 - 숫자1(num1), 숫자2(num2)
   
#알고리즘
    1. 변수선언
        num1, num2에 정수 입력받기
    2. 논리(선택)
        if num1>num2 :
            print("큰 수는 num1이고 작은 수는 num2이다")
        else :
            print("큰 수는 num2이고 작은 수는 num1이다")
'''

num1=int(input("첫 번째 숫자 입력 : ")) # 첫 번째 정수 입력
num2=int(input("두 번째 숫자 입력 : ")) # 두 번째 정수 입력

if num1>num2 : # 조건 1
    print("큰 수는", num1, "이고 작은 수는", num2, "이다") # 참일 경우
else :
    print("큰 수는", num2, "이고 작은 수는", num1, "이다") # 거짓일 경우