'''
2023.04.18
고욱현
성적 처리 프로그램
입력받은 성적이 90점 이면 'A', 80점 이상이 90점미만 'B'
70점 이상 80점 미만이면 'C', 70점 이하이면 'F'
'''

jumsu = int(input("성적 입력  : ")) #점수를 정수로 입력

if jumsu >= 70 : #조건 1
    if jumsu >= 80 : #조건 2
        if jumsu >= 90 : #조건 3
            print("A학점") #조건 3 참
        else :
            print("B학점") #조건 2 참
    else :
        print("C학점") #조건1 참
else :
    print("F학점") #모두 거짓

    